REACT_APP_FIREBASE_API_KEY = AIzaSyD-oEhhMx9GRPYa1Dn6qhFR_yBV18KOY8Q
REACT_APP_FIREBASE_AUTH_DOMAIN = mind-map-testing.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = mind-map-testing
REACT_APP_FIREBASE_STORAGE_BUCKET = mind-map-testing.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 427950169016
REACT_APP_FIREBASE_APP_ID = 1:427950169016:web:ca279979776510972d0d4d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-GZZRF9XDMM

GENERATE_SOURCEMAP=false
