REACT_APP_FIREBASE_API_KEY = AIzaSyAcH2oqXkfT2gJjbgmQeU62GmHy78PXyww
REACT_APP_FIREBASE_AUTH_DOMAIN = bubblemap-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bubblemap-app
REACT_APP_FIREBASE_STORAGE_BUCKET = bubblemap-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 961385019430
REACT_APP_FIREBASE_APP_ID = 1:961385019430:web:d81b367e47eaecfc430ee7
REACT_APP_FIREBASE_MEASUREMENT_ID = G-EYXHSKR3ZV

REACT_APP_FIREBASE_API_KEY_DEV = AIzaSyD-oEhhMx9GRPYa1Dn6qhFR_yBV18KOY8Q
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV = mind-map-testing.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_DEV = mind-map-testing
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV = mind-map-testing.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV = 427950169016
REACT_APP_FIREBASE_APP_ID_DEV = 1:427950169016:web:ca279979776510972d0d4d
REACT_APP_FIREBASE_MEASUREMENT_ID_DEV = G-GZZRF9XDMM


GENERATE_SOURCEMAP=false
