REACT_APP_FIREBASE_API_KEY = AIzaSyAcH2oqXkfT2gJjbgmQeU62GmHy78PXyww
REACT_APP_FIREBASE_AUTH_DOMAIN = bubblemap-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bubblemap-app
REACT_APP_FIREBASE_STORAGE_BUCKET = bubblemap-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 961385019430
REACT_APP_FIREBASE_APP_ID = 1:961385019430:web:d81b367e47eaecfc430ee7
REACT_APP_FIREBASE_MEASUREMENT_ID = G-EYXHSKR3ZV

GENERATE_SOURCEMAP=false
